spring.application.name=spring-user-management

#spring.security.user.name=sujit
#spring.security.user.password=password
#
#server.servlet.session.cookie.same-site=strict

################################
#       DB CONFIG              #
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

################################
#       HIBERNATE CONFIG       #
################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect